[gd_scene format=3 uid="uid://dsh10qs3mj6ww"]

[ext_resource type="Script" uid="uid://h7rr2bhvfbid" path="res://Scripts/DialogueManager.cs" id="1_sbebl"]


[node name="DialogueManager" type="CanvasLayer" unique_id=1688101665]
script = ExtResource("1_sbebl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=977375237]
custom_minimum_size = Vector2(0, 150)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="ColorRect" unique_id=2003669813]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 7
text = "Testing\\"
horizontal_alignment = 1
vertical_alignment = 1
