[gd_scene format=3 uid="uid://cbt3jkx35mp1a"]

[ext_resource type="PackedScene" uid="uid://c7psjp33u27si" path="res://Scenes/PlayerPackage.tscn" id="1_home"]
[ext_resource type="Script" uid="uid://cqvoc78d46ki0" path="res://Scripts/HomeTrigger.cs" id="2_home"]
[ext_resource type="Script" uid="uid://h7rr2bhvfbid" path="res://Scripts/DialogueManager.cs" id="3_home"]
[ext_resource type="PackedScene" uid="uid://df2ivn768iuce" path="res://Assets/Areas/model/3d  house.glb" id="4_08a7v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bag"]
size = Vector3(4.8046875, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_08a7v"]
size = Vector3(13.598267, 0.7529297, 13.277832)

[node name="Home" type="Node3D" unique_id=1153056170]

[node name="PlayerPackage" parent="." unique_id=2114978568 instance=ExtResource("1_home")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2)

[node name="MoonLight" type="DirectionalLight3D" parent="." unique_id=1026328177]
transform = Transform3D(-0.877, 0.448, -0.174, 0.24, 0.721, 0.65, 0.417, 0.528, -0.74, 0, 8, 0)
light_color = Color(0.7, 0.82, 1, 1)
light_energy = 0.15
shadow_enabled = true

[node name="BagTrigger" type="Area3D" parent="." unique_id=1721052507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18523026, 0.75, -1.5707016)
collision_layer = 0
script = ExtResource("2_home")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BagTrigger" unique_id=282833369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6523438, 0, 0)
shape = SubResource("BoxShape3D_bag")

[node name="Floor" type="StaticBody3D" parent="." unique_id=47957823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=546501715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6378784, -0.12353514, -1.7390137)
shape = SubResource("BoxShape3D_08a7v")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2055033387]
script = ExtResource("3_home")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1855778731]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/ColorRect" unique_id=546316190]
layout_mode = 0
offset_top = 200.0

[node name="3d  house" parent="." unique_id=1863750021 instance=ExtResource("4_08a7v")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -1.7040445, 0)
